spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

jwt.secret = secret
jwt.expiration = 36000

#strip keys
stripe.key.secret = sk_test_51GxG8AJMJbkZqThnTKcxCWSHJhiMMZR7CAEhCrF2fvrnixyheThQmPHLSAFJ08zUGD0rYftkcBXW015fXuKNKXsk00B31SgSIX
